{
  "mcpServers": {
    "everything": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-everything"],
      "env": {
        "DEBUG": "${DEBUG:-false}"
      }
    },
    "example-server": {
      "command": "node",
      "args": ["./servers/example-server/dist/index.js"],
      "env": {
        "DEBUG": "${DEBUG:-false}",
        "LOG_LEVEL": "${LOG_LEVEL:-info}"
      }
    },
    "sequential-thinking": {
      "command": "node",
      "args": ["./servers/sequential-thinking-simplified/dist/index.js"],
      "env": {
        "DEBUG": "${DEBUG:-false}",
        "LOG_LEVEL": "${LOG_LEVEL:-info}"
      }
    },
    "memory": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-memory"],
      "env": {
        "MEMORY_FILE_PATH": "./project-memory.json",
        "DEBUG": "${DEBUG:-false}"
      }
    },
    "filesystem": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem", "${PROJECT_ROOT:-.}"],
      "env": {
        "DEBUG": "${DEBUG:-false}"
      }
    },
    "git": {
      "command": "/Users/danielrowe/.local/bin/uvx",
      "args": ["mcp-server-git"],
      "env": {
        "DEBUG": "${DEBUG:-false}"
      }
    },
    "time": {
      "command": "/Users/danielrowe/.local/bin/uvx",
      "args": ["mcp-server-time"],
      "env": {
        "DEBUG": "${DEBUG:-false}"
      }
    },
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/",
      "headers": {
        "Authorization": "Bearer ${GITHUB_TOKEN}"
      }
    },
    "fetch": {
      "command": "/Users/danielrowe/.local/bin/uvx",
      "args": ["mcp-server-fetch"],
      "env": {
        "DEBUG": "${DEBUG:-false}"
      }
    }
  }
}